VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyAUrKIekO-mvVJqnlxYQYpfrgbdEk94FCw",
  authDomain: "fir-project-fe3f7.firebaseapp.com",
  projectId: "fir-project-fe3f7",
  storageBucket: "fir-project-fe3f7.firebasestorage.app",
  messagingSenderId: "69845583218",
  appId: "1:69845583218:web:170365975bb31c966e49eb"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LedJ5UqAAAAACsw3AMZOIN3V9q4J8cnWZvdItal" # recaptcha SITE KEY
